<?xml version="1.0"?>
<project name="ReactiveEngine" default="all">
	
	<target name="all" depends="init,gen,compile,jar,jar2"/>

	<target name="init">
		<mkdir dir="./classes"/>
		<mkdir dir="./jars"/>
	</target>
	
	<property name="lib.dir"     value="lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path> 
	
	<taskdef name="jflex" 
		classname="JFlex.anttask.JFlexTask" 
		classpathref="classpath"
				
	/>
	
	<taskdef name="cup"
	  classname="java_cup.anttask.CUPTask"
	  classpathref="classpath"
	/> 
	
	<target name="gen">
		<jflex file="./gen/lexer.flex"
			destdir="./src"
			verbose="on"
		/>
		<cup srcfile="./gen/parser.cup"
		  	destdir="./src"
	  		interface="true"
		/>
	</target>
		
	<target name="compile">
		<javac destdir ="./classes"
		       debug   ="on"
		       srcdir  ="./src"
			classpathref="classpath"
		>
		</javac>
	</target>

	<target name="jar">
		<jar basedir ="./classes"
		     jarfile ="./jars/ReactiveEngine.jar"
		     compress="true"
		     includes="**/*"
		     manifest="./manifest.mf"
		/>
	</target>
	
	<target name="jar2">
		<jar 
			update  ="true"
			basedir ="./images"
			jarfile ="./jars/ReactiveEngine.jar"
			compress="true"
			includes="*.png"
		/>
	</target>			
	
	<target name="clean">
	       <delete dir = "./classes"/>
	       <delete dir = "./jars"/>
	</target>
</project>
