// CUP specification for ReactivityEngine parser

import java_cup.runtime.*;

/* Terminals (tokens returned by the scanner) */
terminal Integer NUMBER;
terminal String  IDENTIFIER;
terminal     	 DEFINE, LIST, BASIC, SET, RUN, STOP, LOAD;
terminal     	 EVENT, CONDITION, ACT, RULE;
terminal     	 EQUALS, TRUE, FALSE, PLUS, STAR;
terminal     	 LPAREN, RPAREN, LBRACKET, RBRACKET;
terminal     	 SEMI, COMMA, WHACKWHACK;

/* Non-terminals */
non terminal 	 cmd, basic, list, define;
non terminal	 event, condition, act, rule;

/* Precedences */
precedence left PLUS;
precedence left STAR;
precedence left SEMI;

/* The grammar */
cmd	 ::= basic
	 |   list
	 |   define
	 |   SET IDENTIFIER EQUALS condition
	 |   RUN
	 |   STOP
	 |   LOAD IDENTIFIER
	 ;

basic 	 ::= BASIC
	 |   BASIC EVENT
	 |   BASIC ACT
	 ;
list	 ::= LIST
	 {: listAll(); :}
	 |   LIST EVENT
	 {: listEvents(); :}
	 |   LIST ACT
	 {: listActions(); :}
	 |   LIST CONDITION
	 {: listConditions(); :}
	 |   LIST RULE
	 {: listRules(); :}
	 ;
define	 ::= DEFINE EVENT IDENTIFIER EQUALS event
	 |   DEFINE ACT IDENTIFIER EQUALS act
	 |   DEFINE CONDITION IDENTIFIER EQUALS condition
	 |   DEFINE RULE IDENTIFIER EQUALS rule
	 ;

event  	  ::= IDENTIFIER LPAREN NUMBER RPAREN
	  | IDENTIFIER LBRACKET NUMBER COMMA NUMBER RBRACKET
	  | event PLUS event
	  | event STAR event
	  | event STAR NUMBER STAR event
	  ;

condition ::= TRUE
	  |   FALSE
	  ;

act	  ::= act SEMI act
	  |   IDENTIFIER LPAREN NUMBER RPAREN
	  ;

rule 	  ::= WHACKWHACK event COMMA condition COMMA act WHACKWHACK;